# 짝수 번째 문자열 

A = input() # 문자열 A (알파벳 대소문자로 구성)

def Solution(A):
    # A[1]부터 시작하여 2칸씩 이동하며 문자열을 구성
    B = A[1::2] # 짝수 번째 문자열로 이루어진 배열 B 
    return B

print(Solution(A))

# 홀수 번째 문자열을 구하려면? -> A[::2] (A[0]부터 시작)