# 8521. 효율적인 화폐 구성

'''
어떤 나라에는 가치가 서로 다른 N가지 동전이 있습니다.

이 동전들을 이용해서 가치의 합이 M이 되게 하는 동전 개수의 최솟값을 구하는 프로그램을 작성하세요.



예를 들어 가치가 2, 3인 단위의 동전이 있을 때는

가치 15를 만들기 위해 가치 3짜리 동전 5개를 사용하는 것이 동전의 개수가 가장 최소가 됩니다.


예제 입력1

2 15
2
3

예제 출력1

5

예제 입력2

3 10
1
2
3

예제 출력2

4


입력값 설명

첫째 줄에 서로 다른 가치의 동전의 종류 수를 나타내는 정수 N과,
만들려는 가치의 합을 의미하는 정수 M이 공백으로 구분되어 주어집니다.
(1 ≤ N ≤ 100, 1 ≤ M ≤ 10,000)

이후의 N개의 줄에는 각 화폐의 가치가 주어집니다.
화폐의 가치는 10,000보다 작거나 같은 자연수입니다.

출력값 설명

첫째 줄에 가치 M을 만드는 최소 동전의 개수를 출력합니다.
만약 가치 M을 만드는 것이 불가능하다면 -1을 출력합니다.
'''

n, m = map(int, input().split())

coins = [int(input()) for _ in range(n)]

dp = [10001]*(m + 1)
dp[0] = 0

for coin in coins:
    for i in range(coin, m + 1):
        dp[i] = min(dp[i], dp[i - coin] + 1)

if dp[m] != 10001:
    answer = dp[m]
else:
    answer = -1

print(answer)