# 점프와 순간 이동

# k칸 앞으로 이동 -> k만큼 건전지 사용
# 현재까지 온 거리 * 2 위치로 순간이동 -> 건전지 사용 X
# n만큼 떨어진 장소로 이동하는데 건전지 사용량 최솟값

# 거꾸로 생각 2로 나누다가 안나누어지면 1빼기
def solution(n):
    answer = 0 # 최소 건전지 사용량
    while n > 0:
        answer += n % 2
        n = n // 2
    return answer


