# 1로 만를기

# 1. 5로 나누어 떨어지면 5로 나누기
# 2. 3으로 나누어 떨어지면 3으로 나누기
# 3. 2로 나누어 떨어지면 2로 나누기
# 4. 1 빼기
# 1로 만드는 연산 횟수의 최솟값 출력

x = int(input())
dp = [0] * (x+1)

for i in range(2, x+1):
    dp[i] = dp[i-1] + 1 # 1을 빼는 경우
    # 2, 3, 5로 나누어 떨어지는 경우
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2] + 1)
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3] + 1)
    if i % 5 == 0:
        dp[i] = min(dp[i], dp[i//5] + 1)
print(dp[x])
