# 카드들이 n x m 형태로 놓여있을 때, 게임의 룰에 맞게 카드를 뽑는 프로그램 만들기
"""
여러 개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는다.
규칙 1. 숫자 카드는 n x m 형태로 배치. n:행의 개수, m: 열의 개수
규칙 2. 먼저 뽑고자 하는 카드가 포함되어 있는 행 선택
규칙 3. 그 다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드 뽑기
규칙 4. 따라서 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야 함.
"""

# 각 행마다 가장 작은 수를 찾은 후, 그 수 중에서 가장 큰 수 찾기

n, m = map(int, input().split())

result = 0
for i in range(n):
    data = list(map(int, input().split()))
    # 현재 줄에서 가장 작은 수 찾기
    min_value = min(data)
    # 가장 작은 수 중에서 가장 큰 수 찾기
    result = max(result, min_value)

print(result)