# 3. 그리디
# 거스름돈 문제
# 손님에게 거슬러 줘야 할 돈이 n원일 때 거슬러 줘야 할 동전의 최소 개수 구하기
# 거스름돈으로 사용할 500, 100, 50, 10 동전 존재. n은 항상 10의 배수

# -> 큰 단위의 동전부터 확인하여 거슬러 줄 수 있는 개수 구하기

n = 1260
count = 0
# 큰 단위부터 순서대로
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin # 거슬러 줄 수 있는 개수 구해서 더하기
    n %= coin # 해당 단위로 거슬러 주고 남은 n 갱신

print(count)