# 바닥공사 1

# 가로 n, 세로 2 직사각형 복도
# 1x2, 2x1 타일로 채우기
# 바닥을 타일로 가득 채우는 방법의 수

n = int(input()) # 복도의 가로 길이

dp = [0] * (n + 1)
dp[1] = 1
dp[2] = 2

for i in range(3, n + 1):
    dp[i] = (dp[i - 1]+1 * dp[i - 2]) % 796796

print(dp[n]) # 바닥을 채우는 모든 경우의 수를 796796으로 나눈 나머지 출력