# 계단

n, k = map(int, input().split()) # 민수, 진희의 좌표

# 서로 다른 위치에서 시작
# 민수는 계단 세 칸 위 이동 또는 한 칸 아래 이동 가능
# 민수가 최소 횟수로 진희와 같은 계단에 도착하는 횟수 출력

answer = 0 # 최소 이동 횟수

while n != k:
    if n < k: # 진희가 더 높이 있는 경우
        n += 3 # 세 칸 위로 이동
    else: # 민수가 더 높이 있는 경우
        n -= 1 # 한 칸 아래 이동
    answer += 1 # 이동 횟수 갱신

print(answer)